create table items(
  prd_id integer primary key,
  code text,
  name text,
  price integer
)

insert into items(
  prd_id,
  code,
  name,
  price
  )
values(
  1,
  'A01',
  'Tea',
  100
);

----------------------------------

create table purchases(
  trd_id integer primary key AUTOINCREMENT,
  datetime date,
  emp_cd char(10),
  store_cd char(5),
  pos_no char(3),
  total_amt int
);

insert into purchases(
  datetime,
  emp_cd,
  store_cd,
  pos_no,
  total_amt
)
values(
  '2024-01-01 00:00:00',
  '00001',
  '1号店',
  '001',
  1
);


----------------------------------

create table purchase_details(
  trd_id integer,
  dtl_id integer,
  prod_id integer ,
  prod_cd char(13),
  prod_name varchar(50),
  prod_price integer,
  primary key (trd_id, dtl_id)
);

insert into purchase_details(
  trd_id,
  dtl_id,
  prod_id,
  prod_cd,
  prod_name,
  prod_price
)
values(
  1,
  1,
  1,
  '0000000000001',
  'Tea',
  100
);